image:
  repository: otel/opentelemetry-collector-k8s

presets:
  kubernetesAttributes:
    enabled: true

config:
  receivers: {}
  processors: {}
  exporters:
    otlphttp/loki:
      endpoint: "${loki_entrypoint}/otlp"
    otlphttp/mimir:
      endpoint: "${mimir_entrypoint}/otlp"
    otlphttp/tempo:
      endpoint: "${tempo_entrypoint}"
  service:
    pipelines:
      logs:
        receivers: [otlp]
        processors: [batch]
        exporters: [otlphttp/loki]
      metrics:
        receivers: [otlp]
        processors: [batch]
        exporters: [otlphttp/mimir]
      traces:
        receivers: [otlp]
        processors: [batch]
        exporters: [otlphttp/tempo]

ports:
  metrics:
    enabled: true
podMonitor:
  enabled: true
