image:
  repository: otel/opentelemetry-collector-k8s

presets:
  kubernetesAttributes:
    enabled: true
    extractAllPodLabels: true

config:
  receivers: {}
  processors: {}
  exporters:
    otlphttp/loki:
      endpoint: "${loki_entrypoint}/otlp"
    otlphttp/mimir:
      endpoint: "${mimir_entrypoint}/otlp"
    otlphttp/tempo:
      endpoint: "${tempo_entrypoint}"
  service:
    pipelines:
      logs:
        receivers:
          - otlp
        processors:
          - batch
        exporters:
          - otlphttp/loki
          - debug # TODO
      metrics:
        receivers:
          - otlp
        processors:
          - batch
        exporters:
          - otlphttp/mimir
          - debug # TODO
      traces:
        receivers:
          - otlp
        processors:
          - batch
        exporters:
          - otlphttp/tempo
          - debug # TODO

ports:
  metrics:
    enabled: true
podMonitor:
  enabled: true
