datasources:
  lgtm-datasources.yaml:
    apiVersion: 1
    datasources:
      - name: Loki logs
        uid: loki
        type: loki
        url: "http://${loki_name}-gateway.${loki_namespace}.svc:80"
        isDefault: false
        jsonData:
          maxLines: 5000
      - name: Mimir metrics
        uid: mimir
        type: prometheus
        url: "http://${mimir_name}-nginx.${mimir_namespace}.svc:80/prometheus"
        isDefault: true
      - name: Tempo traces
        uid: tempo
        type: tempo
        url: "http://${tempo_name}-query-frontend.${tempo_namespace}.svc:3100"
        isDefault: false
        jsonData:
          tracesToLogsV2:
            datasourceUid: loki
          lokiSearch:
            datasourceUid: loki
          tracesToMetrics:
            datasourceUid: mimir
          serviceMap:
            datasourceUid: mimir
