datasources:
  lgtm-datasources.yaml:
    apiVersion: 1
    datasources:
      - name: Loki logs
        type: loki
        url: "http://${loki_name}-read.${loki_namespace}.svc.cluster.local:3100"
        jsonData:
          maxLines: 5000
      - name: Mimir metrics
        type: prometheus
        url: "http://${mimir_name}-nginx.${mimir_namespace}.svc.cluster.local:80/prometheus"
        isDefault: true
      - name: Mimir alerts
        type: alertmanager
        url: "http://${mimir_name}-nginx.${mimir_namespace}.svc.cluster.local:80/alertmanager"
        jsonData:
          implementation: mimir
      - name: Tempo traces
        type: tempo
        url: "http://${tempo_name}-query.${tempo_namespace}.svc.cluster.local:16686"
