datasources:
  lgtm-datasources.yaml:
    apiVersion: 1
    datasources:
      - name: LGTM logs
        uid: lgtm-logs
        type: loki
        url: "http://${loki_name}-gateway.${loki_namespace}.svc:80"
        isDefault: false
        jsonData:
          maxLines: 5000
      - name: LGTM metrics
        uid: lgtm-metrics
        type: prometheus
        url: "http://${mimir_name}-nginx.${mimir_namespace}.svc:80/prometheus"
        isDefault: true
      - name: LGTM traces
        uid: lgtm-traces
        type: tempo
        url: "http://${tempo_name}-query-frontend.${tempo_namespace}.svc:3100"
        isDefault: false
        jsonData:
          tracesToLogsV2:
            datasourceUid: lgtm-logs
          lokiSearch:
            datasourceUid: lgtm-logs
          tracesToMetrics:
            datasourceUid: lgtm-metrics
          serviceMap:
            datasourceUid: lgtm-metrics
