serviceAccount:
  create: false
  name: "${grafana_service_account_name}"

grafana.ini: # https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/
  server:
    domain: "${grafana_domain}"
    root_url: "https://${grafana_domain}"
  log:
    mode: console
    level: error

  auth:
    disable_login_form: true
  auth.proxy: # https://grafana.com/docs/grafana/latest/setup-grafana/configure-security/configure-authentication/auth-proxy/
    enabled: true
    header_name: X-Goog-Authenticated-User-Email
    header_property: email
    auto_sign_up: true
  users:
    allow_sign_up: false
    allow_org_create: true
    auto_assign_org: true
    auto_assign_org_id: 1
    auto_assign_org_role: "Admin"
  security:
    admin_user: admin
    admin_password: admin # TODO
# TODO
# postgres
