serviceAccount:
  create: false
  name: "${grafana_service_account_name}"

grafana.ini:
  server:
    domain: "${grafana_domain}"
    root_url: "https://${grafana_domain}"
  log:
    mode: console
    level: error

  database:
    type: postgres
    host: "${grafana_postgresql_name}.${grafana_postgresql_namespace}.svc.cluster.local:5432"
    user: grafana
    password: Secret123
    name: grafana

  auth:
    disable_login_form: false
  auth.proxy: # https://grafana.com/docs/grafana/latest/setup-grafana/configure-security/configure-authentication/auth-proxy/
    enabled: true
    header_name: X-Goog-Authenticated-User-Email
    header_property: email
    auto_sign_up: true
  users:
    allow_sign_up: true
    allow_org_create: true
    auto_assign_org: true
    auto_assign_org_id: 1
    auto_assign_org_role: Viewer
  security:
    disable_initial_admin_creation: false
    admin_email: damlys.test@gmail.com
    admin_user: admin
    admin_password: Secret123

adminUser: admin
adminPassword: Secret123
admin:
  existingSecret: ""
  userKey: admin-user
  passwordKey: admin-password

assertNoLeakedSecrets: false
