serviceAccount:
  create: false
  name: "${grafana_service_account_name}"

grafana.ini:
  server:
    domain: "${grafana_domain}"
    root_url: "https://${grafana_domain}"
  log:
    mode: console
    level: error

  database:
    type: postgres
    host: "${grafana_postgresql_host}:5432"
    user: grafana
    password: Secret123
    name: grafana

  auth:
    disable_login_form: false
    disable_signout_menu: false
  users:
    verify_email_enabled: false
    allow_sign_up: true
    allow_org_create: true
    auto_assign_org: true
    auto_assign_org_id: 1
    auto_assign_org_role: Viewer
  security:
    disable_initial_admin_creation: false
    admin_email: "${grafana_admin_email}"
    admin_user: admin
    admin_password: Secret123

adminUser: admin
adminPassword: Secret123
admin:
  existingSecret: ""
  userKey: admin-user
  passwordKey: admin-password

assertNoLeakedSecrets: false
