grafana.ini: # https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/
  server:
    domain: ${grafana_domain}
    root_url: https://${grafana_domain}
  security:
    # TODO
    admin_user: admin
    admin_password: admin
  log:
    mode: console
    level: error

datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
      - name: Loki
        type: loki
        url: "http://${loki_name}-read.${loki_namespace}.svc.cluster.local:3100"
        access: proxy
        jsonData:
          maxLines: 5000
      - name: Mimir
        type: prometheus
        url: "http://${mimir_name}-nginx.${mimir_namespace}.svc.cluster.local:80/prometheus"
        access: proxy
        isDefault: true
      - name: Tempo
        type: tempo
        url: "http://${tempo_name}-query.${tempo_namespace}.svc.cluster.local:16686"
        access: proxy
