serviceAccount:
  create: false
  name: "${mimir_service_account_name}"

mimir:
  structuredConfig:
    common:
      storage:
        backend: gcs
        gcs:
          bucket_name: "${mimir_bucket_name}"
    blocks_storage:
      backend: gcs
      gcs:
        bucket_name: "${mimir_bucket_name}"
      storage_prefix: blocks
    alertmanager_storage:
      backend: gcs
      gcs:
        bucket_name: "${mimir_bucket_name}"
      storage_prefix: alertmanager
    ruler_storage:
      backend: gcs
      gcs:
        bucket_name: "${mimir_bucket_name}"
      storage_prefix: ruler
    limits:
      max_label_value_length: 4096
      max_label_names_per_series: 80

# ingester:
#   persistentVolume:
#     enabled: false
# store_gateway:
#   persistentVolume:
#     enabled: false
# compactor:
#   persistentVolume:
#     enabled: false
alertmanager:
  enabled: false
minio:
  enabled: false
