serviceAccount:
  create: false
  name: "${grafana_service_account_name}"

podLabels:
  sidecar.istio.io/inject: "true"

grafana.ini:
  server:
    domain: "${grafana_domain}"
    root_url: "https://${grafana_domain}"
  log:
    mode: console
    level: error

  database:
    type: postgres
    host: "${grafana_postgresql_host}:5432"
    user: grafana
    password: Secret123
    name: grafana

  security:
    disable_initial_admin_creation: true
  users:
    allow_sign_up: false
    verify_email_enabled: false
    allow_org_create: true
    auto_assign_org: true
    auto_assign_org_id: 1
    auto_assign_org_role: Admin
  auth:
    disable_login_form: true
    disable_signout_menu: true
  auth.proxy: # https://grafana.com/docs/grafana/latest/setup-grafana/configure-security/configure-authentication/auth-proxy/
    enabled: true
    header_name: X-Forwarded-Email
    header_property: email
    auto_sign_up: true

assertNoLeakedSecrets: false
