apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: disallow-host-path
  annotations:
    policies.kyverno.io/title: Disallow hostPath
    policies.kyverno.io/category: Pod Security Standards (Baseline)
    policies.kyverno.io/severity: medium
    policies.kyverno.io/subject: Pod,Volume
    kyverno.io/kyverno-version: 1.13.0
    kyverno.io/kubernetes-version: "${kubernetes_version}"
    policies.kyverno.io/description: >-
      hostPath volumes let pods use host directories and volumes in containers.
      Using host resources can be used to access shared data or escalate privileges
      and should not be allowed. This policy ensures no hostPath volumes are in use.
spec:
  background: true
  rules:
    - name: host-path
      match:
        any:
          - resources:
              kinds:
                - Pod
      exclude:
        any:
          - resources:
              namespaces:
                - kube-system
      validate:
        failureAction: Enforce
        message: >-
          hostPath volumes are forbidden. Only the path /var/log/pods is allowed.
        pattern:
          =(spec):
            =(volumes):
              - =(hostPath):
                  path: "/var/log/pods"
