datasources:
  gcp-datasources.yaml:
    apiVersion: 1
    datasources:
      - name: GCP logs
        uid: gcp-logs
        type: googlecloud-logging-datasource # Google Cloud Logging: https://github.com/GoogleCloudPlatform/cloud-logging-data-source-plugin
        isDefault: false
        jsonData:
          authenticationType: gce # required IAM roles: "roles/logging.viewer", "roles/logging.viewAccessor"
      - name: GCP metrics
        uid: gcp-metrics
        type: stackdriver # Google Cloud Monitoring: https://grafana.com/docs/grafana/latest/datasources/google-cloud-monitoring/
        isDefault: false
        jsonData:
          authenticationType: gce # required IAM roles: "roles/monitoring.viewer"
          defaultProject: "${project_id}"
      - name: GCP traces
        uid: gcp-traces
        type: googlecloud-trace-datasource # Google Cloud Trace: https://github.com/GoogleCloudPlatform/cloud-trace-data-source-plugin
        isDefault: false
        jsonData:
          authenticationType: gce # required IAM roles: "roles/cloudtrace.user"

plugins:
  - googlecloud-logging-datasource
  - googlecloud-trace-datasource
