image:
  repository: otel/opentelemetry-collector-k8s

presets:
  kubernetesAttributes:
    enabled: true
    extractAllPodLabels: true
    extractAllPodAnnotations: false

config:
  receivers: {}
  processors:
    transform:
      metric_statements:
        - context: datapoint
          statements:
            - set(attributes["namespace"], resource.attributes["k8s.namespace.name"])
            - set(attributes["container"], resource.attributes["k8s.container.name"])
            - set(attributes["pod"], resource.attributes["k8s.pod.name"])
            - set(attributes["pod_id"], resource.attributes["k8s.pod.uid"])
            - set(attributes["node"], resource.attributes["k8s.node.name"])
            - set(attributes["app"], resource.attributes["k8s-app"])
  exporters:
    otlphttp/loki:
      endpoint: "${loki_entrypoint}/otlp"
    otlphttp/mimir:
      endpoint: "${mimir_entrypoint}/otlp"
    otlphttp/tempo:
      endpoint: "${tempo_entrypoint}"
    debug:
      verbosity: detailed
  service:
    pipelines:
      logs:
        receivers: [otlp]
        processors: [k8sattributes, transform, batch]
        exporters: [otlphttp/loki]
      metrics:
        receivers: [otlp]
        processors: [k8sattributes, transform, batch]
        exporters: [otlphttp/mimir]
      traces:
        receivers: [otlp]
        processors: [k8sattributes, transform, batch]
        exporters: [otlphttp/tempo]

ports:
  metrics:
    enabled: true
podMonitor:
  enabled: true
