version: "${elastic_version}"
count: 1
config:
  server.publicBaseUrl: "https://${kibana_domain}"
podTemplate:
  metadata:
    creationTimestamp: "1999-12-31T23:59:59Z" # bug: kubernetes_manifest plan shows changes without this line
  spec:
    containers:
      - name: kibana
        resources:
          requests:
            cpu: 75m
            memory: 512Mi
          limits:
            cpu: 300m
            memory: 2Gi

http:
  tls:
    selfSignedCertificate:
      disabled: true

elasticsearchRef:
  name: "${elasticsearch_name}"
  namespace: "${elasticsearch_namespace}"
